<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bubbles</title>
<link href="style.css" rel="stylesheet" />
<style>
#flu{
	opacity:0.8;
}

</style>

</head>

<body id="flu">

<div id="joker" style="background-image:url(featured_student.jpg);"></div>
<div id="jam"></div>
<div id="jon"></div>
<div id="king"></div>
<div id="kon"></div>
<div id="cat"></div>
<div id="coat"></div>
<div id="lion"></div>
<div id="kong"></div>
<div id="hen"></div>
</body>
</html>
